:root {
  --font-family: "Montserrat", sans-serif;
  --second-family: "SF UI Display", sans-serif;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
li {
  list-style: none;
  color: inherit;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  max-width: 100%;
}

html,
body {
  height: 100%;
  margin: 0;
  font-family: var(--font-family);
  color: #000;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
}

.container {
  margin: 0 auto;
  max-width: 1337.28px;
}

.title {
  font-weight: 600;
  font-size: 30px;
}


.subtitle {
  font-weight: 500;
  font-size: 15px;
}

.btn_wrap {}

.btn {
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  color: #e51937;
  padding: 15px 42px;
  border: 2px solid #e51937;
}

.btn:hover {
  background-color: #e51937;
  color: #fff;
}

.card {
  display: flex;
  align-items: center;
  column-gap: 12px;
}

.card__img-wrap {
  transform: translateY(15%);
}

.card__img {}

.card__info-desc {
  text-align: left;
}

.card__title {
  font-size: 35px;
}

.span {
  font-size: 20px;
}

.card__subtitle {
  font-weight: 400;
  font-size: 12px;
}
 

/* NAV_BAR */

.header {
  /* padding: 24px 20px 60px 20px; */
  color: inherit;
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 60px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
}

.logo__wrap {
  display: inline-block;
  width: 150px;
  height: 51px;
  flex-shrink: 0;
}

.logo {
}

.models__list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 44px;
  flex-shrink: 0;
}

.models__item {
}

.models__item:hover {
  color: #e51937;
  border-bottom: 2px solid #e51937;
}

.models__link {
}

.menu__list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
}

.menu__item {
}

.menu__item:hover {
  color: #e51937;
  border-bottom: 2px solid #e51937;
}

.menu__link {
}

.burger__wrap {
  
}

.burger__link {
  display: inline-block;
  transform: translateY(10%);
  width: 24px;
  height: 15px;
}

.burger {
  
}

/* HERO */

.hero {
  background: url(../img/hero_icons/tesla-signature.svg) no-repeat 10% 30%;
  text-align: center;
  padding: 24px 20px 0px 20px;
  height: 100vh;
}

.hero__desc {
  margin-bottom: 26px;
}

.hero__title {
  font-size: 90px;
}

.hero__subtitle {
}

.hero__tesla-wrap {
  max-width: 968px;
  margin: 0 auto;
}

.tesla {
}

.adaptive {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 105px;
  margin-bottom: 60px;
  flex-wrap: wrap;
  row-gap: 43px;
}

.hero__info {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 81px;
  flex-shrink: 0;
}

.hero__speed {
}

.hero__speed-wrap {
}

.speed {
}

.hero__info-desc {
}

.info-desc__title {
}

.info-desc__subtitle {
}

.hero__road {
}

.hero__road-wrap {
}

.road {
}

.hero__order {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
  flex-shrink: 0;
}

.sticker {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  column-gap: 7px;
}

.test-drive {
}

.sticker__title {
  font-weight: 700;
  font-size: 15px;
}

.hero__btn {
}

/* INFO */

.info {
  position: relative;
  /* height: visible; */
  padding-top: 97px;
  min-height: max-content;
}

.info__bg {
}

.info__title {
  position: absolute;
  top: 105px;
  left: 80px;
  font-size: 70px;
  color: #e51937;
}

.info__bg-wrap {
  display: flex;
}

.bg {
  width: 80%;
  /* height: 100%; // почему оно не влияет?? */
}

.info__bar {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background: #e51937;
  color: #fff;
  padding: 50px 50px 63px 50px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* column-gap: 171px; */
}

.bar__flex-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 54px;
}

.info__desc {
  max-width: 316px;
}

.info-bar__title {
  margin-bottom: 11px;
}

.info-bar__subtitle {
}

.info__specifications {
  display: flex;
  flex-direction: column;
  row-gap: 35px;
}

.phone {
}

.phone__img-wrap {
}

.phone__img-desc {
}

.phone__title {
}

.phone__subtitle {
}

.wifi {
}

.wifi-wrap {
}

.wifi__img-desc {
}

.wifi__title {
  line-height: 0.5;
  margin-bottom: 10px;
}

.wifi__subtitle {
}

.bag {
}

.bag__img-wrap {
}

.bag__img-desc {
}

.bag__title {
}

.bag__subtitle {
}

.info__order {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
  flex-shrink: 0;
}

.sticker {
}

.i {
}

.sticker__title {
}

.info__btn {
  color: #fff;
  border: 2px solid #fff;
}

.info__btn:hover {
  background: #fff;
  color: #e51937;
}

/* SECURITY */

.security {
  position: relative;
  min-height: 953px; /* как без этого обойтись?? */
}

.security__bar {
  left: 0;
  right: auto;
}

.security__card {
  justify-content: space-between;
}

.security__person-situation {
  font-weight: 700;
  font-size: 17px;
  text-transform: uppercase;
}

.security__star-wrap {
}

.star {
}

.security__span {
  font-weight: 700;
  font-size: 10px;
  text-transform: uppercase;
  opacity: 0.7;
}

.mark {
  column-gap: 22px;
}

.mark__img-wrap {
}

.mark__img {
}

.mark__img-desc {
}

.mark__title {
  font-size: 50px;
  line-height: 0.7;
}

.mark__span {
  font-size: 25px;
}

.security__bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.security__title {
  position: absolute;
  top: -10%;
  right: -60%;
  font-weight: 600;
  font-size: 200px;
  color: #e51937;
  opacity: 0.1;
  z-index: -1;
}

.security__bg-wrap {
  
}

.security__img {
  max-width: 150%;
}